SCR_MissionHeader {
 World "{AA2662B5E4D0E631}worlds/GameMaster/506_Everon/506_Everon_TFB.ent"
 m_sName "Everon - GM - TFB"
 m_sAuthor "506 IRRU S4"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 64
 m_bIsSavingEnabled 1
 m_fDayTimeAcceleration 2
 m_fNightTimeAcceleration 2
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 20
}