SCR_MissionHeader {
 World "{DD2C0A3D10720941}worlds/GameMaster/506_Everon/506_Everon_TFC.ent"
 m_sName "Everon - GM - TFC"
 m_sAuthor "506 IRRU S4"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 64
 m_bIsSavingEnabled 1
 m_fDayTimeAcceleration 2
 m_fNightTimeAcceleration 2
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 20
}