SCR_MissionHeader {
 World "{1A1BDF73BD465128}Worlds/Desert Fury/506_Fallujah.ent"
 m_sName "24NOV24 Mission - S-3 Ops"
 m_sAuthor "506IRRU S-4 Logistics"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 64
 m_bIsSavingEnabled 1
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 100
}