SCR_MissionHeader {
 World "{10383AECE7B33F03}Worlds/Desert Fury/Ramadi506.ent"
 m_sName "Operation Desert Fury - Ramadi"
 m_sAuthor "506IRRU S-4 Logistics"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 64
 m_bIsSavingEnabled 1
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 100
}