SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{5C68AD59AA2B2FF4}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{64E09A6503FBF416}" {
     m_sEntityPrefab "{48602F57998AB598}back/FILBE_Backpack.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{64E09A6402F832A7}" {
       m_eItemType BACKPACK
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogEntry "{64E0A057FE37345C}" {
     m_sEntityPrefab "{D6455039CDEABCF1}back/3RBN_Backpack_Delta_Assault.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{64E0A057FE373BA8}" {
       m_eItemType BACKPACK
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogEntry "{64E0A057F48ED930}" {
     m_sEntityPrefab "{DCFBEF8A6E05FF1E}back/3RBN_Backpack_GMR_Minimap_Panel.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{64E0A057F48ED89D}" {
       m_eItemType BACKPACK
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogEntry "{64E0A057F65E5E0A}" {
     m_sEntityPrefab "{E6B239F112D7B05D}back/3RBN_Backpack_Spiritus_Panel_Breacher.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{64E0A057F65E5E53}" {
       m_eItemType BACKPACK
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogEntry "{64E0A057F1D8BFB7}" {
     m_sEntityPrefab "{6F5AAE57F9CAAFCF}back/3RBN_Backpack_Spiritus_Panel_V1.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{64E0A057F1D8BF02}" {
       m_eItemType BACKPACK
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogEntry "{64E0A057F3F13450}" {
     m_sEntityPrefab "{030E9AB7450E20E1}back/3RBN_Backpack_Spiritus_Panel_V2.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{64E0A057F3F13BB6}" {
       m_eItemType BACKPACK
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogEntry "{64E0A057F2EF1121}" {
     m_sEntityPrefab "{1EB174F529600A06}back/3RBN_Packpack_Spiritus_Panel_PRC117.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{64E0A057F2EF108C}" {
       m_eItemType BACKPACK
       m_iSupplyCost 0
      }
     }
    }
    SCR_EntityCatalogEntry "{64E0A0560DC00C61}" {
     m_sEntityPrefab "{4A93B3F0B33FF105}back/Backpack_511_rush12_MC.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{64E0A0560DC013B1}" {
       m_eItemType BACKPACK
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}