SCR_MissionHeader {
 World "{A7029606DD24C9F6}worlds/GameMaster/506_Arland/506_Arland_TFC.ent"
 m_sName "Arland - GM - TFC"
 m_sAuthor "506 IRRU S4"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 64
 m_bIsSavingEnabled 1
 m_fDayTimeAcceleration 2
 m_fNightTimeAcceleration 2
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 20
}