GameModeSetupConfig {
 m_Prefabs {
  GameModeSetupConfigEntry "{6170DAD6318657C6}" {
   m_Prefab "{DA3986AF1B5032B7}Prefabs/MP/Modes/Editor/GameMode_Editor_Full.et"
  }
  GameModeSetupConfigEntry "{6170DAD6318657C3}" {
   m_Prefab "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et"
  }
  GameModeSetupConfigEntry "{6170DAD6318657CC}" {
   m_Prefab "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et"
   m_Comment "Configure navigation mesh"
  }
  GameModeSetupConfigEntry "{6170DAD6318657CD}" {
   m_Prefab "{731564B66F91B107}Prefabs/World/Game/MapEntity.et"
   m_Comment "Set up map textures"
  }
 }
 m_MissionHeader SCR_MissionHeader "{6170DAD6318657CF}" {
  m_sName "<Insert world name>"
  m_sAuthor "<Insert your name>"
  m_sDescription "<Insert world description>"
  m_sGameMode "#AR-Scenario_GameMode_GameMaster"
  m_iPlayerCount 64
  m_bIsSavingEnabled 1
 }
}