GameModeSetupConfig {
 m_Prefabs {
  GameModeSetupConfigEntry "{6170DAD62DFB00F4}" {
   m_Prefab "{261A7F4FBF16F195}Prefabs/MP/Modes/Editor/GameMode_Editor_TFA.et"
  }
  GameModeSetupConfigEntry "{6170DAD62DFB00F0}" {
   m_Prefab "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et"
  }
  GameModeSetupConfigEntry "{6170DAD62DFB00F2}" {
   m_Prefab "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et"
   m_Comment "Configure navigation mesh"
  }
  GameModeSetupConfigEntry "{6170DAD62DFB00F3}" {
   m_Prefab "{731564B66F91B107}Prefabs/World/Game/MapEntity.et"
   m_Comment "Set up map textures"
  }
 }
 m_MissionHeader SCR_MissionHeader "{6170DAD62DFB00FD}" {
  m_sName "Task Force Alpha -- <MAP>"
  m_sAuthor "506IRRU S-4"
  m_sGameMode "#AR-Scenario_GameMode_GameMaster"
  m_iPlayerCount 64
  m_bIsSavingEnabled 1
 }
}