GameModeSetupConfig {
 m_Prefabs {
  GameModeSetupConfigEntry "{6170DAD62A51734E}" {
   m_Prefab "{FC39C82092AC8D26}Prefabs/MP/Modes/Editor/GameMode_Editor_TFB.et"
  }
  GameModeSetupConfigEntry "{6170DAD62A51734A}" {
   m_Prefab "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et"
  }
  GameModeSetupConfigEntry "{6170DAD62A51734B}" {
   m_Prefab "{E0A05C76552E7F58}Prefabs/AI/SCR_AIWorld.et"
   m_Comment "Configure navigation mesh"
  }
  GameModeSetupConfigEntry "{6170DAD62A517354}" {
   m_Prefab "{731564B66F91B107}Prefabs/World/Game/MapEntity.et"
   m_Comment "Set up map textures"
  }
 }
 m_MissionHeader SCR_MissionHeader "{6170DAD62A517356}" {
  m_sName "Task Force Bravo -- Map"
  m_sAuthor "506IRRU S-4"
  m_sGameMode "#AR-Scenario_GameMode_GameMaster"
  m_iPlayerCount 64
  m_bIsSavingEnabled 1
 }
}