ZEL_InventoryConfig {
 m_aLoadoutAreas {
  ZEL_LoadoutArea "{5D040BB0B3B8D078}" {
   m_LoadoutArea LoadoutHandwearSlotArea "{61B54B04BB7A40CD}" {
   }
   m_iRow 7
   m_sIcon "{1DA9935DB14A7B03}UI/Textures/InventoryIcons/InventorySlot_handwear.edds"
  }
 }
}