SCR_KeyBindingMenuConfig {
 m_KeyBindingCategories {
  SCR_KeyBindingCategory "{652639DC349C7021}" {
   m_sName "Radio"
   m_sDisplayName "Radio"
   m_KeyBindingEntries {
    SCR_KeyBindingEntry "{652639DF4F79D733}" {
     m_sActionName "CycleRouting"
     m_sDisplayName "Toggle Radio Routing"
    }
   }
  }
 }
}