ActionManager {
 Contexts {
  ActionContext VONContext {
   Actions {
    Action RadioToLeftEar {
     InputSource InputSourceSum "{64DCFDF57EE83A65}" {
      Sources {
       InputSourceValue "{64DCFDF54C0E9926}" {
        FilterPreset "select"
        Input "keyboard:KC_NUMPAD1"
        Filter InputFilterDown "{64DCFDFABAE89FE4}" {
        }
       }
      }
     }
    }
    Action RadioToCentre {
     InputSource InputSourceSum "{64DCFDFAFFE79F61}" {
      Sources {
       InputSourceValue "{64DCFDFAF56F71F8}" {
        FilterPreset "select"
        Input "keyboard:KC_NUMPAD2"
        Filter InputFilterDown "{64DCFDFACFEFA48C}" {
        }
       }
      }
     }
    }
    Action RadioToRightEar {
     InputSource InputSourceSum "{64DCFDFAC225A2B9}" {
      Sources {
       InputSourceValue "{64DCFDFADC127425}" {
        FilterPreset "select"
        Input "keyboard:KC_NUMPAD3"
        Filter InputFilterDown "{64DCFDFADA37D8F8}" {
        }
       }
      }
     }
    }
   }
  }
 }
}