SCR_EditorAttributeList {
 m_aAttributes {
  DisableGMBudget_BudgetsEnabledAttribute "{617626D59CC84E4F}" {
   m_UIInfo SCR_EditorAttributeUIInfo "{617626D5BA1DFB3C}" {
    Name "Enable Game Master Budgets"
    Description "Enable to Turn on Game Master Budget. "
   }
   m_CategoryConfig "{EDD16BBBE3767070}Configs/Editor/AttributeCategories/GameSettings.conf"
   m_Layout "{D0F3CE0C63A5AEBB}UI/layouts/Editor/Attributes/AttributePrefabs/AttributePrefab_Checkbox.layout"
  }
 }
}