SCR_MissionHeader {
 World "{E0FD43069D02D339}worlds/GameMaster/506_Zimnitrita/TFB_Zimnitrita.ent"
 m_sName "Operation Invictus - Task Force Bravo"
 m_sAuthor "506 IRRU S4"
 m_sIcon "{6A736B912B611CB1}Images/Invictus-INVICTUS-2024-04-27-00-48-32.edds"
 m_sLoadingScreen "{6A736B912B611CB1}Images/Invictus-INVICTUS-2024-04-27-00-48-32.edds"
 m_sPreviewImage "{6A736B912B611CB1}Images/Invictus-INVICTUS-2024-04-27-00-48-32.edds"
 m_sGameMode "#AR-Scenario_GameMode_GameMaster"
 m_iPlayerCount 64
 m_bIsSavingEnabled 1
 m_fDayTimeAcceleration 2
 m_fNightTimeAcceleration 2
 m_bMapMarkerEnableDeleteByAnyone 1
 m_iMapMarkerLimitPerPlayer 20
}